<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
        gap: 10%;
        width: 90%;
        margin: auto;
      }
      #search_input{
       width: 60%;
       height: 50px;
       border-radius: 30px;
       font-size: 20px;
       padding-left: 2%;
      }
      #navbar>a{
        font-size: 40px;
        font-weight: bold;
        width: 20%;
      }
      #bottom{
        border: 1px solid;
        margin-top: 5%;
        gap: 2%;
        display: flex;
      }
      #sidebar{
        width: 15%;
        border: 1px solid;
        text-align: center;

      }
      #sidebar>h3{
        cursor: pointer;
      }
      .news{
        display: flex;
      }
      .box{
        width: 20%;

      }
      .box>img{
        width: 100%;
        height: 70%;
        }
     
    </style>
  </head>
  <body>
    <div id="navbar">
       
    </div>
    <div id="bottom">
      <div id="sidebar">
        <h3 id="in">India</h3>
        <h3 id="ch">China</h3>
        <h3 id="us">USA</h3>
        <h3 id="uk">UK</h3>
        <h3 id="nz">Newzeland</h3>
      </div>
      <div id="result">

      </div>
    </div>
    
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module">
  
</script>
