<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
       #navbar{
        display: flex;
        gap: 10%;
        width: 90%;
        margin: auto;
      }
      #search_input{
       width: 60%;
       height: 50px;
       border-radius: 30px;
       font-size: 20px;
       padding-left: 2%;
      }
      #navbar>a{
        font-size: 40px;
        font-weight: bold;
        width: 20%;
      }
      #bottom{
        border: 1px solid;
        margin-top: 5%;
        gap: 2%;
        display: flex;
      }
      #sidebar{
        width: 15%;
        border: 1px solid;
        text-align: center;

      }
      #sidebar>h3{
        cursor: pointer;
      }
      .news{
        justify-content: center;
      }
      img{
        width: 500px;
        margin-top:20px;
        
      }
    </style>
  </head>
  <body>
    <div id="navbar">

    </div>
    <div id="datailed">

    </div>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
  </body>
</html>
<script src="./scripts/news.js" type="module"></script>
